# LOAD THE DATASET FROM THE GIVEN BELOW LINK.

https://drive.google.com/file/d/1RWvyhf9AcDZsSB5xVVgzsbHI1m4sFBJf/view?usp=share_link

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\91737\Downloads\chipotle (3).csv")
df['Price'] = df['item_price'].str[1:].astype(float)
df['Count'] = 1
df['Per Item Price'] = df['Price']/df['quantity']
df

,order_id,quantity,item_name,choice_description,item_price,Price,Count,Per Item Price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,1,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,1,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,1,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,1,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,1,8.49
...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,1,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,1,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,1,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,1,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,1,8.75

# USING PANDAS FUNCTION CALCULATE HOW MANY PRODUCTS COSTS MORE THAN $10?

In [3]:
above_10 = df.loc[(df['Per Item Price']>=10)].count().max()

In [4]:
print('total products',above_10,'are less than 10 dollers')

total products 1034 are less than 10 dollers

# What is the price of each item?

In [5]:
df3=df.groupby(['item_name','item_price']).mean()

In [6]:
df3

                                 order_id  quantity  Price  Count  \
item_name         item_price
6 Pack Soft Drink $12.98      1360.000000       2.0  12.98    1.0
                  $6.49        961.547170       1.0   6.49    1.0
Barbacoa Bowl     $11.48       456.333333       1.0  11.48    1.0
                  $11.49      1793.000000       1.0  11.49    1.0
                  $11.75      1064.350000       1.0  11.75    1.0
...                                   ...       ...    ...    ...
Veggie Salad Bowl $8.75       1093.625000       1.0   8.75    1.0
Veggie Soft Tacos $11.25       496.000000       1.0  11.25    1.0
                  $16.98      1559.000000       2.0  16.98    1.0
                  $8.49        849.500000       1.0   8.49    1.0
                  $8.75        635.000000       1.0   8.75    1.0

                              Per Item Price
item_name         item_price
6 Pack Soft Drink $12.98                6.49
                  $6.49                 6.49
Barbacoa Bowl     $11.48               11.48
                  $11.49               11.49
                  $11.75               11.75
...                                      ...
Veggie Salad Bowl $8.75                 8.75
Veggie Soft Tacos $11.25               11.25
                  $16.98                8.49
                  $8.49                 8.49
                  $8.75                 8.75

[209 rows x 5 columns]

# Which is the Most Expensive Item?

In [7]:
x = df['item_price'].max()
df.loc[df['item_price'] == x]

,order_id,quantity,item_name,choice_description,item_price,Price,Count,Per Item Price
607,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$9.39,9.39,1,9.39
1418,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39,9.39,1,9.39
1421,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39,9.39,1,9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39,9.39,1,9.39
1865,756,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$9.39,9.39,1,9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39,9.39,1,9.39
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39,9.39,1,9.39
3098,1235,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.39,9.39,1,9.39
3115,1243,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39,9.39,1,9.39
3356,1346,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.39,9.39,1,9.39
4036,1615,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39,9.39,1,9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39,9.39,1,9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39,9.39,1,9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39,9.39,1,9.39
4419,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39,9.39,1,9.39
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39,9.39,1,9.39
4572,1818,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39,9.39,1,9.39